/* font-family: 'Raleway', sans-serif; */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700|Raleway:100,200,300,400');



body {
   margin: 0;
   padding: 0;
   font-size: 16px;
   -webkit-transition: all 300ms ease-in-out;
   -o-transition: all 300ms ease-in-out;
   transition: all 300ms ease-in-out;
   overflow-x: hidden;
}

.raleway {
   font-family: 'Raleway', sans-serif;
}

.roboto {
   font-family: 'Roboto', sans-serif;
}

a,
a:hover,
a:focus {
   text-decoration: none;
}
.h1, .h2, .h3, h1, h2, h3 {
   margin: 0;
}
.bg_white {
   background: #FFFFFF;
}

.bg_grey {
   background: #f7f7f7;
}

.big_padding {
   padding: 120px 0;
}

.small_padding {
   padding: 60px 0;
}

.all_big_padding {
   padding: 60px 0;
}
.top_padding{
   padding-top: 5rem;
}

.left_align {
   margin-left: 0 !important;
}
.blue-color{
   color: #24CDD5;
}

.margin_default_bottom {
   margin-bottom: 25px !important;
}

.default_section_heading {
   font-size: 3rem;
   font-family: 'Raleway', sans-serif;
   font-weight: 200;
   margin: 0;
   padding: 0;
   color: #222d38;
   text-transform: capitalize;
}
p {
   font-family: 'Raleway', sans-serif;
   font-weight: 300;
   font-size: 14px;
}
.font-normal{
   font-weight: 500;
}

.mid_default_margin {
   margin-top: 90px;
}

.small_heading_navy {
   color: #303840;
   font-weight: 300;
   font-size: 22px;
   margin: 0;
}

.default_text_light {
   color: #9fa3a8;
}

.default_divider {
   border-top-color: #ef233c;
   width: 70px;
   margin: 30px auto;
}

.default_divider_white {
   border-top-color: #FFFFFF;
}

.default_divider_big {
   margin-bottom: 90px;
}

.none {
   display: none;
}

.colorwhite {
   color: #fff;
}

.bg-dark {
   background-color: #171717;
}

.button_div a:nth-child(1) {
   margin-right: 7px;
}

.button_div a:nth-child(2) {
   margin-left: 7px;
}

.button {
   display: inline-block;
   text-align: center;
   vertical-align: middle;
   position: relative;
   overflow: hidden;
   -webkit-transition: all .3s ease-in;
   -o-transition: all .3s ease-in;
   transition: all .3s ease-in;
   font-weight: 600;
   font-size: 16px;
   padding: 10px 30px;
   -webkit-border-radius: 35px;
   border-radius: 35px;
}
.button:hover, .button:focus{
   color: #303840;
   -webkit-box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.16), 0 3px 12px 0 rgba(0, 0, 0, 0.12);
   box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.16), 0 3px 12px 0 rgba(0, 0, 0, 0.12);
}

.btn_gradient {
   border: 2px solid transparent;
   background: rgba(0, 188, 212, .70);
   background: -webkit-linear-gradient(320deg, rgba(0, 188, 212, .70), #4766c8, rgba(100, 48, 148, .70));
   background: -o-linear-gradient(320deg, rgba(0, 188, 212, .70), #4766c8, rgba(100, 48, 148, .70));
   background: linear-gradient(130deg, rgba(0, 188, 212, .70), #4766c8, rgba(100, 48, 148, .70));
}
.btn-transparent{
   background-color: transparent;
   border: 2px solid #fff;
   color: #fff;
}
.btn-transparent:hover{
   background-color: #24CDD5;
   border-color: #24CDD5;
   color: #fff;
}
.button_default_style:hover,
.button_default_style:focus,
.bg_before_pink,
.bg_before_blue, .btn_gradient {
   color: #fff;
}
.bg_before_pink,
.bg_before_white,
.bg_before_blue {
   max-width: 210px;
}
.bg_before_pink {
   background: #24c1dd;
   border: 2px solid #24c1dd;
}
.bg_before_white {
   background: #fff;
   border: 2px solid #fff;
   color: #222d38;
}
.bg_before_blue {
   background: #24cdd5;
   border: 2px solid #24cdd5;
}
.bg_before_blue:before {
   background: #fff;
}
.bg_before_pink:hover,
.bg_before_pink:focus,
.bg_before_blue:hover,
.bg_before_blue:focus,
.btn_gradient:hover,
.btn_gradient:focus{
   background: #fff;
   border: 2px solid #fff;
   color: #24cdd5;
}
.bg_before_white:hover{
   background: #24cdd5;
   border: 2px solid #24cdd5;
   color: #fff;
}
.margin_bottom_25 {
   margin-bottom: 25px;
}

/*Container*/
.container{
   width: 90%;
   max-width: 99%;
}

/*Logo*/
.demo-brand {
   display: inline-block;
   margin-bottom: 20px;
   max-width: 100px;
   position: sticky;
   z-index: 10;
}

/*Banner*/
.demo-banner {
   background: url(../img/banner6.jpg) fixed no-repeat;
   -webkit-background-size: cover;
   background-size: cover;
   background-position: center center;
   position: relative;
   height: 100vh;
   width: 100vw;
}
h1 {
   color:cyan;
}

.banner_inner {
   position: absolute;
   left: 50%;
   top: 50%;
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   -o-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   color: #fff;
}
.banner_inner h1 {
   font-size: 60px;
   font-weight: 100;
   margin-bottom: 25px;
}
.banner_inner p {
   margin-bottom: 50px;
   font-size: 18px;
}

/* Page Styling */
.preview_outer a img {
   width: 100%;
   margin: 0;
   -webkit-transition: 2s linear;
   -o-transition: 2s linear;
   transition: 2s linear;
}
.preview_outer {
   -webkit-border-radius: 0;
   border-radius: 0;
   height: auto;
   -webkit-box-shadow: 0 2px 5px 0 #bfc0c1;
   box-shadow: 0 2px 5px 0 #bfc0c1;
   overflow: hidden;
   display: block;
   position: relative;
   z-index: 1;
   max-height: 180px;
   -webkit-transition: 0.3s;
   -o-transition: 0.3s;
   transition: 0.3s;
}
.demo-box{
   margin-bottom: 35px;
}
.link-heading{
   display: inline-block;
   margin-top: 15px;
}
.demo-box:hover .preview_outer{
   transform: translateY(-10px);
   -webkit-box-shadow: 0 6px 10px 0 #bfc0c1;
   box-shadow: 0 6px 10px 0 #bfc0c1;
}

.anim-heading{
   position: absolute;
   top: 50%;
   left: 150%;
   transform: translate(-50% , -50%);
   color: #fff;
   text-align: center;
   vertical-align: center;
   z-index: 3;
   transition: 0.3s all ease-in-out;
   white-space: nowrap;
   opacity: 0;
}
.anim-heading.show{
   left: 50%;
   opacity: 1;
   -webkit-transition-delay: 0.3s;
   -moz-transition-delay: 0.3s;
   -o-transition-delay: 0.3s;
   transition-delay: 0.3s;
}

.link-heading a{
   color: #2D2D2D;
   position: relative;
   overflow: hidden;
}
.link-heading a:hover,
.link-heading a:focus{
   color: #2D2D2D;
}
.link-heading a:before{
   content: '';
   position: absolute;
   bottom: -3px;
   left: 0;
   right: auto;
   width: 0;
   height: 2px;
   background-color: #24C1DD;
   transition: 0.3s all ease-in-out;
}
.link-heading a:after{
   content: '';
   position: absolute;
   bottom: -3px;
   left: auto;
   right: 0;
   width: 0;
   height: 2px;
   background-color: #24C1DD;
   transition: 0.3s all ease-in-out;
}
.demo-box:hover .link-heading a:before,
.demo-box:hover .link-heading a:after{
   width: 50%;
}
.main-btn,
.main-btn:hover,
.main-btn:focus{
   position: relative;
   overflow: hidden;
   color: #2D2D2D;
   transition: 0.3s;
   border: 0;
}
.main-btn:before{
   content: '';
   position: absolute;
   background-color: #fff;
   width: 100%;
   height: 100%;
   z-index: -1;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   transition: 0.3s;
}
.main-btn.active:before{
   background: #24CDD5;
}
.main-btn.active{
   color: #fff;
}

/*Default Sections*/
section {
   position: relative;
}
.section-overlay::before {
   content: "";
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   -webkit-background-size: 200% auto;
   background-size: 200% auto;
   background-color: #000;
   background-position: right center;
   opacity: 0.7;
   z-index: 0;
}

.some_features {
   background: url(../images/parallax-feature.jpg) no-repeat;
}
.parallax_set {
   background: url(../images/parallax-set.jpg) no-repeat;
}
.support_demo {
   background: url(../images/parallax-support.jpg) no-repeat;
}
.some_features, .parallax_set, .support_demo {
   background-attachment: fixed;
   background-position: center center;
   -webkit-background-size: cover;
   background-size: cover;
}

/*Retina Ready Section*/
.retina-text {
   padding: 1px 10%;
}
.retina-ready .responsive-img {
	position: relative;
	overflow: hidden;
	width: 100%;
}
.retina-ready .responsive-img > img {
	width: 100%;
}

/*feature Setions*/
.some_features .feature_heading,
.support_demo .feature_heading {
   padding: 8% 0;
   vertical-align: middle;
}
.feature-box {
   padding: 20px 0;
}
.feature-box h3 {
   font-weight: 100;
   font-family: 'Raleway', sans-serif;
   margin-bottom: 20px;
}


/*FontAwesome*/
.fa-hover > a {
	background: #fafafa;
	display: block;
	padding: 10px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin: 10px 0;
	color: #a5a5a5;
   -webkit-transition: all .3s ease-in .1s;
   -o-transition: all .3s ease-in .1s;
   transition: all .3s ease-in .1s;
}
.fa-hover > a > i {
   font-size: 18px;
}
.fa-hover > a:hover,
.fa-hover > a:focus {
   background: #24c1dd;
   color: #fff;
}

/*Footer*/
.footer {
   background: #24c1dd;
   color: #fff;
   font-size: 14px;
}

.footer_link {
   display: inline-block;
   padding: 0 10px;
   text-align: right;
   -webkit-transition: 1s;
   -o-transition: 1s;
   transition: 1s;
}

.footer_link a {
   color: #fff;
   font-family: 'Raleway', sans-serif;
}

.footer ul {
	margin: 24px 0;
	padding: 0;
	text-align: right;
}

.footer ul {
   margin: 0;
   padding: 0;
   text-align: right;
}

.logo-div-white > a {
   width: 182px;
   display: block;
   margin: 0 auto;
}
.footer h3 {
   font-size: 14px;
   font-family: 'Raleway', sans-serif;
}
.logo-div-white > a > img {
   width: 80%;
}


/*-------------------------------*/
    /*PreLoader*/
/*-------------------------------*/

.loader {
   bottom: 0;
   height: 100%;
   left: 0;
   position: fixed;
   right: 0;
   top: 0;
   width: 100%;
   z-index: 1111;
   overflow-x: hidden;
   background: #fff;
}

.loader-inner {
   position: absolute;
   left: 50%;
   top: 50%;
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   -o-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
}

.cssload-loader {
   width: 32px;
   height: 32px;
   border-radius: 50%;
   margin: 2em;
   display: inline-block;
   position: relative;
   vertical-align: middle;
}

.cssload-loader,
.cssload-loader:before,
.cssload-loader:after {
   animation: 1.15s infinite ease-in-out;
   -o-animation: 1.15s infinite ease-in-out;
   -webkit-animation: 1.15s infinite ease-in-out;
   -moz-animation: 1.15s infinite ease-in-out;
}

.cssload-loader:before,
.cssload-loader:after {
   content: "";
   width: 100%;
   height: 100%;
   border-radius: 50%;
   position: absolute;
   top: 0;
   left: 0;
   background-color: rgb(36, 204, 213);
   transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   animation: cssload-animation 1.73s infinite ease-in-out;
   -o-animation: cssload-animation 1.73s infinite ease-in-out;
   -webkit-animation: cssload-animation 1.73s infinite ease-in-out;
   -moz-animation: cssload-animation 1.73s infinite ease-in-out;
}

.cssload-loader:after {
   animation-delay: 0.86s;
   -o-animation-delay: 0.86s;
   -webkit-animation-delay: 0.86s;
   -moz-animation-delay: 0.86s;
}

@keyframes cssload-animation {
   0% {
      transform: translateX(-100%) scale(0);
   }
   50% {
      transform: translateX(0%) scale(1);
   }
   100% {
      transform: translateX(100%) scale(0);
   }
}

@-o-keyframes cssload-animation {
   0% {
      -o-transform: translateX(-100%) scale(0);
   }
   50% {
      -o-transform: translateX(0%) scale(1);
   }
   100% {
      -o-transform: translateX(100%) scale(0);
   }
}

@-ms-keyframes cssload-animation {
   0% {
      -ms-transform: translateX(-100%) scale(0);
   }
   50% {
      -ms-transform: translateX(0%) scale(1);
   }
   100% {
      -ms-transform: translateX(100%) scale(0);
   }
}

@-webkit-keyframes cssload-animation {
   0% {
      -webkit-transform: translateX(-100%) scale(0);
   }
   50% {
      -webkit-transform: translateX(0%) scale(1);
   }
   100% {
      -webkit-transform: translateX(100%) scale(0);
   }
}

@-moz-keyframes cssload-animation {
   0% {
      -moz-transform: translateX(-100%) scale(0);
   }
   50% {
      -moz-transform: translateX(0%) scale(1);
   }
   100% {
      -moz-transform: translateX(100%) scale(0);
   }
}



@media (min-width: 1360px) {
   .preview_outer{
      max-height: 220px;
   }
}

@media (max-width: 1200px) {
   .button {
      font-size: 12px;
      padding: 10px 24px;
   }
   .preview_outer a{
      font-size: 12px;
   }
}
@media (max-width: 992px) {
   .container {
      width: 99%;
      max-width: 99%;
   }
   .banner_inner p{
      font-size: 16px;
   }
   .banner_inner h1,
   .default_section_heading {
      font-size: 2.5rem;
   }
   .banner_inner {
      width: 75%;
   }
}

@media (max-width: 768px) {
   .banner_inner {
      width: 90%;
   }
   .default_section_heading {
      font-size: 40px;
   }
   .banner_inner {
      width: 100%;
   }
   .banner_inner h1 {
      font-size: 40px;
   }
   .banner_inner p {
      font-size: 15px;
   }
   .footer h3 {
      text-align: center; 
      margin-bottom: 20px;
   }

   .footer ul {
      text-align: center;
   }
}

/*FancyBox*/
#hidden-content {
   height: 90%;
   max-width: 85%;
}
