* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
   background: url(../img/fondo.jpg) fixed no-repeat;
   -webkit-background-size: cover;
   background-size: cover;
   background-position: center center;
   position: relative;
   opacity: 0.9;
}

.form-register {
  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 15px;
  border-radius: 1.5em;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #24CDD5;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #24CDD5;
  border: none;
  border-radius: 4px;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}
.botons :hover{
  color:blue;
}
th {
  padding: 6px;
}
td {
  padding: 5px;
}
h3 {
  font-size: 27px;
}