<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="">
    <meta name="keywords" content="thema bootstrap template, thema admin, bootstrap, admin template, bootstrap admin">

    <meta name="author" content="LanceCoder">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="shortcut icon" href="page-coming-soon.html">
    <title>Thema Admin Boostrap Template</title>

    <!-- Start Global plugin css -->
    <link href="../../../assets/css/global-plugins.css" rel="stylesheet">
    <!-- <link href="../../../assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/css/bootstrap-reset.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/font-awesome/css/font-awesome.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" /> -->
    <!-- <link href="../../../assets/vendors/pe-icon-7-stroke/css/helper.css" rel="stylesheet"/> -->
    <!-- <link href="../../../assets/vendors/jquery-notific8/jquery.notific8.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/line-icons/line-icons.css" rel="stylesheet" /> -->
    <!-- <link href="../../../assets/vendors/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/dropdowns-enhancement/css/dropdowns-enhancement.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/hover/hover.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/animate/animate.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/tooltipster/css/tooltipster.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="../../../assets/vendors/tooltipster/css/themes/tooltipster-light.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="../../../assets/vendors/tooltipster/css/themes/tooltipster-noir.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="../../../assets/vendors/tooltipster/css/themes/tooltipster-punk.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="../../../assets/vendors/tooltipster/css/themes/tooltipster-shadow.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="../../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet" /> -->
    <!-- End Global plugin css -->


    <!-- Custom styles for this template -->
    <link href="../../../assets/css/theme.css" rel="stylesheet">
    <link href="../../../assets/css/style-responsive.css" rel="stylesheet"/>
    <link href="../../../assets/css/class-helpers.css" rel="stylesheet"/>

    <!--Color schemes-->
    <link href="../../../assets/css/colors/green.css" rel="stylesheet">

    <!--Fonts-->
    <link href="../../../assets/fonts/Indie-Flower/indie-flower.css" rel="stylesheet" />
    <link href="../../../assets/fonts/Open-Sans/open-sans.css?family=Open+Sans:300,400,700" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body id="default-scheme">

    <!--main content start-->
    <div class="bg-overlay"></div>
    <section>

        <!--======== START COMING SOON ========-->
        <div class="row page-coming-soon margin-top-80">

            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2"> 


                 

                 <div class="form-body padding-20">
                    
                    <div class="coming-soon-wrapper">
                        <h1>WE'RE LAUNCHING <strong class="fg-green">SOON</strong></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, in ex. Illum ipsa, animi, dignissimos quibusdam possimus sunt fugiat et voluptas fuga dolore odit molestiae quidem consectetur aut, similique deserunt.</p>
                        <form>
                            <div class="input-group margin-bottom-30 margin-top-30 txt-subscribe">
                                <input type="text" class="form-control" placeholder="Email Address">
                                <span class="input-group-btn">
                                    <button class="btn btn-green" type="button">Subscribe</button>
                                </span>
                            </div>

                        </form>
                        <div id="countdown-timer"></div>
                    </div>
                </div><!--/form-body-->
                
                
            </div><!--/col-md-12-->


        </div><!--/row-->
        <!--======== END COMING SOON ========-->

    </section>


<!--======== Main Content End ========-->


<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="../../../assets/js/jquery.js"></script>
<script src="../../../assets/vendors/countdown/jquery.plugin.js" type="text/javascript" ></script>
<script src="../../../assets/vendors/countdown/jquery.countdown.js" type="text/javascript" ></script>
<script src="../../../assets/vendors/backstretch/jquery.backstretch.min.js" type="text/javascript" ></script>

<!--Start button plugins-->
<script src="../../../assets/vendors/rippler/dist/js/jquery.rippler.min.js"></script>
<script src="../../../assets/vendors/ladda/dist/spin.min.js"></script>
<script src="../../../assets/vendors/ladda/dist/ladda.min.js"></script>
<script src="../../../assets/vendors/raty/lib/jquery.raty.js"></script>
<script src="../../../assets/vendors/raty/js/labs.js" type="text/javascript"></script>
<!--End button plugins-->

<!--common script init for all pages-->
<script src="../../../assets/js/theme.js"></script>

<!-- For Lockcreen page Only -->
<script src="../../../assets/js/coming-soon.js"></script>


</body>

</html>
<!--===== Footer End ========-->