<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="">
    <meta name="keywords" content="thema bootstrap template, thema admin, bootstrap, admin template, bootstrap admin">

    <meta name="author" content="LanceCoder">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="shortcut icon" href="page-lock-screen.html">
    <title>Thema Admin Boostrap Template</title>

    <!-- Start Global plugin css -->
    <link href="../../../assets/css/global-plugins.css" rel="stylesheet">
    <!-- <link href="../../../assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/css/bootstrap-reset.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/font-awesome/css/font-awesome.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" /> -->
    <!-- <link href="../../../assets/vendors/pe-icon-7-stroke/css/helper.css" rel="stylesheet"/> -->
    <!-- <link href="../../../assets/vendors/jquery-notific8/jquery.notific8.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/line-icons/line-icons.css" rel="stylesheet" /> -->
    <!-- <link href="../../../assets/vendors/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/dropdowns-enhancement/css/dropdowns-enhancement.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/hover/hover.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/animate/animate.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/tooltipster/css/tooltipster.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="../../../assets/vendors/tooltipster/css/themes/tooltipster-light.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="../../../assets/vendors/tooltipster/css/themes/tooltipster-noir.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="../../../assets/vendors/tooltipster/css/themes/tooltipster-punk.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="../../../assets/vendors/tooltipster/css/themes/tooltipster-shadow.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="../../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet" /> -->
    <!-- End Global plugin css -->


    <!-- Custom styles for this template -->
    <link href="../../../assets/css/theme.css" rel="stylesheet">
    <link href="../../../assets/css/style-responsive.css" rel="stylesheet"/>
    <link href="../../../assets/css/class-helpers.css" rel="stylesheet"/>

    <!--Color schemes-->
    <link href="../../../assets/css/colors/green.css" rel="stylesheet">

    <!--Fonts-->
    <link href="../../../assets/fonts/Indie-Flower/indie-flower.css" rel="stylesheet" />
    <link href="../../../assets/fonts/Open-Sans/open-sans.css?family=Open+Sans:300,400,700" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body id="default-scheme" onload="startTime()">

    <!--main content start-->
    <div class="bg-overlay"></div>
    <section>

        <!--======== START LOCK SCREEN ========-->
        <div class="row page-lockscreen">

            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2"> 


                 

                 <div class="form-body padding-20">
                    <div class="lockscreen-wrapper">
                        <div id="time"></div>  

                        <div class="user-locked">
                            <img src="../../../assets/images/users/img2.jpg" class="rounded" alt="image">
                            <div class="user-details pull-right">
                                <div style="margin-left:20px;">
                                    <input type="password" name="password" class="form-control" placeholder="Password">
                                </div>
                                <button type="button" class="btn btn-white pull-right rounded" style="margin-top: -34px; margin-right: -25px; border:none"><span class="fa fa-arrow-right"></span></button>
                            </div>
                        </div>
                    </div>
                    

                
                </div><!--/form-body-->
                
                
            </div><!--/col-md-12-->

        </div><!--/row-->
        <!--======== END LOCK SCREEN ========-->

    </section>


    <!--======== Main Content End ========-->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!--Core js-->
    <script src="../../../assets/js/jquery.js"></script>

    <script src="../../../assets/vendors/backstretch/jquery.backstretch.min.js" type="text/javascript" ></script>

    <!--Start button plugins-->
    <script src="../../../assets/vendors/rippler/dist/js/jquery.rippler.min.js"></script>
    <script src="../../../assets/vendors/ladda/dist/spin.min.js"></script>
    <script src="../../../assets/vendors/ladda/dist/ladda.min.js"></script>
    <script src="../../../assets/vendors/raty/lib/jquery.raty.js"></script>
    <script src="../../../assets/vendors/raty/js/labs.js" type="text/javascript"></script>
    <!--End button plugins-->

    <!--common script init for all pages-->
    <script src="../../../assets/js/theme.js"></script>

    <!-- For Lockcreen page Only -->
    <script src="../../../assets/js/lockscreen.js"></script>


</body>

</html>
<!--===== Footer End ========-->