<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="">
    <meta name="keywords" content="thema bootstrap template, thema admin, bootstrap, admin template, bootstrap admin">

    <meta name="author" content="LanceCoder">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="shortcut icon" href="page-ecommerce-envoice-print.html">
    <title>Thema Admin Boostrap Template</title>

    <!-- Start Global plugin css -->
    <link href="../../../assets/css/global-plugins.css" rel="stylesheet">
    <link href="../../../assets/vendors/jquery-icheck/skins/all.css" rel="stylesheet" />
    <!-- <link href="../../../assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/css/bootstrap-reset.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/font-awesome/css/font-awesome.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" /> -->
    <!-- <link href="../../../assets/vendors/pe-icon-7-stroke/css/helper.css" rel="stylesheet"/> -->
    <!-- <link href="../../../assets/vendors/jquery-notific8/jquery.notific8.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/line-icons/line-icons.css" rel="stylesheet" /> -->
    <!-- <link href="../../../assets/vendors/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/dropdowns-enhancement/css/dropdowns-enhancement.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/hover/hover.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/animate/animate.css" rel="stylesheet"> -->
    <!-- <link href="../../../assets/vendors/tooltipster/css/tooltipster.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="../../../assets/vendors/tooltipster/css/themes/tooltipster-light.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="../../../assets/vendors/tooltipster/css/themes/tooltipster-noir.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="../../../assets/vendors/tooltipster/css/themes/tooltipster-punk.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="../../../assets/vendors/tooltipster/css/themes/tooltipster-shadow.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="../../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet" /> -->
    <!-- End Global plugin css -->
    
</head>

<body>

    <section id="container">


        <!--======== START ECOMMERCE ========-->
        <div class="row padding-20">

            <div class="col-md-12">


                <div class="page-ecommerce bg-white padding-25">

                   
                    <div class="row">
                        
                        <div class="col-md-12">

                            <div class="c_panel ecommerce-content bg-white">

                                <div class="top-header-envoice margin-bottom-10 padding-left-10">
                                    <div class="row">
                                        <div class="col-md-12 margin-top-10 text-center">
                                            <h2>Thema Product Invoice</h2>
                                            <div>
                                                <p class="margin-top-10">
                                                    1355 Market St #900, <br>San Francisco, CA 94103, United States
                                                </p>
                                            </div>
                                            <div>
                                                <p class="margin-top-10">
                                                    Phone: +65-123-4567-890<br>
                                                    Email: info@twitter.com
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div><!--/top-header-->

                                
                                <div class="envoice-info">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <table style="width:100%">
                                                <tr>
                                                    <td>
                                                        <p>INVOICE TO:</p>
                                                        <h3><b>Twitter</b></h3><br/>
                                                        <p>
                                                            1355 Market St #900, <br>San Francisco, CA 94103, <br>United States
                                                        </p>
                                                        <p>
                                                            Phone: +65-123-4567-890<br>
                                                            Email: info@twitter.com
                                                        </p>
                                                    </td>
                                                    <td style="width:30%; text-align:right">
                                                        <table style="width:100%">
                                                            <tr>
                                                                <td><p class="text-left padding-5"><b>Invoice #</b></p></td>
                                                                <td>:</td>
                                                                <td><p class="text-left padding-5">123456</p></td>
                                                            </tr>
                                                            <tr>
                                                                <td><p class="text-right padding-5"><b>Date</b></p></td>
                                                                <td>:</td>
                                                                <td><p class="text-left padding-5">September 04, 2015</p></td>
                                                            </tr>
                                                        </table>
                                                        <div class="text-left">
                                                            <h3><b>TOTAL DUE</b></h3><br/>
                                                            <h3><b>$ <span>1200.00</span></b></h3>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div><!--/row-->
                                </div>
                                
                                <section id="no-more-tables">
                                    <table class="table table-bordered table-striped table-condensed cf">
                                        <thead class="cf">
                                        <tr>
                                            <th style="width:1%">#</th>
                                            <th style="width:6%">PRODUCT</th>
                                            <th style="width: 45%;">DETAILS</th>
                                            <th style="width: 5%;">QNT</th>
                                            <th class="numeric" style="width: 5%;">DISCOUNT</th>
                                            <th class="numeric" style="width: 5%;">TOTAL</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td data-title="#">
                                                1
                                            </td>
                                            <td data-title="Product">
                                                <img src="../../../assets/images/timelines/img1.jpg" class="img-responsive" width="120" alt="image">
                                            </td>
                                            <td data-title="Details">
                                                <h4> 
                                                    Item Name 1
                                                </h4>
                                                <span class="size">Medium</span>
                                            </td>
                                            <td data-title="QNT">2</td>
                                            <td class="numeric" data-title="DISCOUNT">0</td>
                                            <td class="numeric" data-title="TOTAL"><span>$<span>1000</span></span></td>
                                        </tr>

                                        <tr>
                                            <td data-title="#">
                                                2
                                            </td>
                                            <td data-title="Product">
                                                <img src="../../../assets/images/timelines/img3.jpg" class="img-responsive" width="120" alt="image">
                                            </td>
                                            <td data-title="Details">
                                                <h4> 
                                                    Item Name 2
                                                </h4>
                                                <span class="size">Medium</span>
                                            </td>
                                            <td data-title="QNT">4</td>
                                            <td class="numeric" data-title="DISCOUNT">0</td>
                                            <td class="numeric" data-title="TOTAL"><span>$<span>1000</span></span></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </section>

                                <div class="row">
                                    <div class="col-md-12">
                                        <table style="width:100%;">
                                            <tr>
                                                <td>
                                                    <ol class="list-unstyled">
                                                        <li><h3>Payment Method</h3>
                                                            <ol>
                                                                <li>Paypal</li>
                                                                <li>MasterCard</li>
                                                            </ol>
                                                        </li>
                                                    </ol>
                                                    <h4><i>Happy to serve!</i></h4>
                                                </td>
                                                <td style="width:40%;">
                                                    <ul class="list-unstyled">
                                                        <li class="padding-6 bg-white fg-gray font-bold font-size-16">Sub-Total Amount : $ <span>1200.00</span></li>
                                                        <li class="padding-6 bg-white fg-gray font-bold font-size-16">Discount : $ <span>0.00</span></li>
                                                        <li class="padding-6 bg-white fg-gray font-bold font-size-16">Tax : % <span>12</span></li>
                                                        <li class="padding-6 bg-green fg-white font-bold font-size-20">Grand Total $ <span>1300.00</span></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div><!--/row-->
                                
            
                            </div><!--/ecommerce-content-->

                        </div><!--/col-md-12-->

                    </div><!--/row-->

                    
                </div><!--/page-ecommerce-->


            </div><!--/col-md-12-->

        </div><!--/row-->
        <!--======== END ECOMMERCE ========-->
    </section>
    

    <!-- Placed js at the end of the document so the pages load faster -->

    <!--===== Footer Start ========-->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!--##################################################################################
    #
    # Thema GLOBAL JS PLUGINS
    # 
    # NOTE: These libraries are neccessary to run the template so don't remove one of these libraries. 
    # You can uncomment the following libraries commented and comment the global-plugins.js but it will may cause slow performance of the template because of many links should be load from the server.
    #
    ##################################################################################-->
    <script src="../../../assets/js/global-plugins.js"></script>
    <!-- <script src="../../../assets/js/jquery.js"></script>
    <script src="../../../assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../../assets/vendors/jquery.cookie/jquery.cookie.js"></script>
    <script src="../../../assets/vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="../../../assets/vendors/jquery-easing/jquery.easing.1.3.js"></script>
    <script src="../../../assets/vendors/bootstrap/js/bootstrap.js"></script>
    <script src="../../../assets/vendors/jquery/dcjqaccordion.2.7.js"></script>
    <script src="../../../assets/vendors/jquery/scrollTo.min.js"></script>
    <script src="../../../assets/vendors/jquery/slimscroll.js"></script>
    <script src="../../../assets/vendors/jquery/nicescroll.js"></script>
    <script src="../../../assets/vendors/progressbar/bootstrap-progressbar.min.js"></script>
    <script src="../../../assets/vendors/counter/waypoints.min.js" type="text/javascript" ></script>
    <script src="../../../assets/vendors/counter/jquery.counterup.min.js" type="text/javascript" ></script>
    <script src="../../../assets/vendors/jquery-icheck/icheck.min.js"></script>
    <script src="../../../assets/vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="../../../assets/vendors/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    <script src="../../../assets/vendors/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
    <script src="../../../assets/vendors/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
    <script src="../../../assets/vendors/summernote/summernote.min.js"></script>
    <script src="../../../assets/vendors/jquery.autosize/jquery.autosize.js"></script>
    <script src="../../../assets/vendors/jquery.multi-select/js/jquery.multi-select.js"></script>
    <script src="../../../assets/vendors/jquery.multi-select/js/jquery.quicksearch.js"></script>
    <script src="../../../assets/vendors/typeahead/js/typeahead.bundle.js"></script>
    <script src="../../../assets/vendors/typeahead/js/handlebars.min.js"></script>
    <script src="../../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
    <script src="../../../assets/vendors/select2/select2.min.js"></script>
    <script src="../../../assets/vendors/bootstrap-star-rating/js/star-rating.min.js"></script>
    <script src="../../../assets/vendors/bootstrap-fileupload/js/bootstrap-fileupload.js"></script>
    <script src="../../../assets/vendors/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
    <script src="../../../assets/vendors/jquery.validate/jquery.validate.min.js"></script>
    <script src="../../../assets/vendors/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
    <script src="../../../assets/vendors/dropzone/dropzone.min.js"></script>
    <script src="../../../assets/vendors/plupload/js/plupload.full.min.js"></script>
    <script src="../../../assets/vendors/plupload/js/jquery.plupload.queue/jquery.plupload.queue.min.js"></script>
    <script src="../../../assets/vendors/x-editable/bootstrap3-editable/js/bootstrap-editable.js"></script>
    <script src="../../../assets/vendors/x-editable/inputs-ext/address/address.js"></script>
    <script src="../../../assets/vendors/x-editable/inputs-ext/typeaheadjs/typeaheadjs.js"></script>
    <script src="../../../assets/vendors/owl-carousel/owl.carousel.js"></script>
    <script src="../../../assets/vendors/magnific-popup/js/jquery.magnific-popup.js"></script>
    <script src="../../../assets/vendors/masonry/masonry.pkgd.min.js"></script>
    <script src="../../../assets/vendors/moment.min.js"></script>
    <script src="../../../assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
    <script src="../../../assets/vendors/raphael-min.js" charset="utf-8" ></script>
    <script src="../../../assets/vendors/sweetalert/sweetalert.min.js"></script>
    <script src="../../../assets/vendors/word-rotator/jquery.wordrotator.min.js"></script>
    <script src="../../../assets/vendors/wow-animations/js/wow.min.js"></script>
    <script src="../../../assets/vendors/rwd-table/js/rwd-table.min.js?v=5.0.3"></script>
    <script src="../../../assets/vendors/jqueryui.sortable.animation/jquery.ui.sortable-animation.js"></script>
    <script src="../../../assets/vendors/tooltipster/js/jquery.tooltipster.js" type="text/javascript" ></script>
    <script src="../../../assets/vendors/dropdowns-enhancement/js/dropdowns-enhancement.min.js" type="text/javascript"></script>
    <script src="../../../assets/vendors/jquery-notific8/jquery.notific8.js" type="text/javascript"></script>
    <script src="../../../assets/vendors/date.js"></script>
    <script src="../../../assets/vendors/pogo-slider/js/jquery.pogo-slider.min.js" type="text/javascript" ></script>
    <script src="../../../assets/vendors/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript" ></script>
    <script src="../../../vendors/nestable/jquery.nestable.js" type="text/javascript" ></script>
    <script src="../../../assets/vendors/bstooltip/bstooltip.js"></script> -->

    <!--##################################################################################
    #
    # COMMON SCRIPT FOR THIS PAGE
    #
    ##################################################################################-->

    <!--common script init for all pages-->
    <script src="../../../assets/js/theme.js" type="text/javascript" ></script>

    <!--common script init for all pages-->
    <script src="../../../assets/js/ecommerce.js" type="text/javascript" ></script>

    <script type="text/javascript">


        $(document).ready(function(){
            window.print();

            App.initPage();
            App.initCounter();


        });
    </script>


</body>

</html>

<!--===== Footer End ========-->

