@charset "UTF-8";
/* ====== Table of content Start =====*/
/*
Project Name: Quizo
File        : CSS Base
Version     : 1.0.0
Author      : jthemes (https://themeforest.net/user/jthemes)
*/
/* ====== Table of content End =====*/
/* Default transition start*/
/*Default transition end*/
.wrapper {
  width: 100%;
  min-height: 100vh;
  background-image: url("../images/background/bg_1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
}

.multisteps_form {
  max-width: 1100px;
}

.form_logo {
  top: 87px;
  left: 170px;
  z-index: 2;
}

.steps_area {
  max-width: 30%;
  position: relative;
}

.image_holder img {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 25% 50%;
     object-position: 25% 50%;
}

.step_items {
  top: 0%;
  right: -40px;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  padding-top: 55%;
  padding-bottom: 55%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 9;
}
.step_items:before {
  content: "";
  width: 3px;
  height: 310px;
  top: 0%;
  right: 18px;
  position: absolute;
  background-color: #ff950e;
  z-index: 5;
}

.step {
  width: 2.5rem;
  height: 2.5rem;
  color: #e9e9e9;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 2.5rem;
  margin-bottom: 5rem;
  z-index: 10;
}
.step:after {
  content: "";
  width: 55px;
  height: 55px;
  top: 50%;
  left: -8px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
  border-radius: 100%;
  border: 10px solid #e9e9e9;
}
.step:before {
  content: "";
  width: 3px;
  height: 90px;
  top: 230%;
  left: 19px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
  background-color: white;
}
.step:last-child:before {
  display: none;
}
.step.active {
  color: #ff950e;
}
.step.active:after {
  border-color: #ff950e;
}
.step.active:before {
  background-color: #ff950e;
}
.step.finish {
  color: #ff950e;
}
.step.finish:after {
  border-color: #ff950e;
}
.step.finish:before {
  background-color: #ff950e;
}

.count_box {
  width: 23rem;
  height: 5.625rem;
  padding-right: 0.6rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background: -webkit-gradient(linear, left top, right top, from(#fe6300), to(#ffaf15));
  background: linear-gradient(to right, #fe6300, #ffaf15);
  overflow: hidden;
  bottom: 60px;
  left: 50px;
  position: absolute;
}

.count_clock img {
  width: 2.8125rem;
}

.count_title h4 {
  font-size: 1.146875rem;
  font-weight: 800;
  margin-bottom: -0.4rem;
}
.count_title span {
  font-size: 1.146875rem;
  font-weight: 800;
}

.count_number {
  width: 14rem;
  height: 4.5rem;
}

.count_number div {
  min-width: 60px;
  text-align: center;
}

.count_hours h3,
.count_min h3,
.count_sec h3 {
  color: #000a38;
  font-size: 1.75rem;
  font-weight: 800;
  margin-bottom: -0.6rem;
}
.count_hours span,
.count_min span,
.count_sec span {
  color: #000a38;
  font-size: 1rem;
  font-weight: 800;
}
.count_hours:after,
.count_min:after,
.count_sec:after {
  content: "";
  width: 0.1875rem;
  height: 2.5rem;
  top: 50%;
  right: 34%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
  background-color: #e1e1e1;
}
.count_hours:before,
.count_min:before,
.count_sec:before {
  content: "";
  width: 0.1875rem;
  height: 2.5rem;
  top: 50%;
  left: 34%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
  background-color: #e1e1e1;
}

.multisteps_form_panel {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  overflow: hidden;
  height: 0;
}

.multisteps_form_panel.active {
  opacity: 1;
  visibility: visible;
  overflow: visible;
  height: auto;
}

.multisteps_form_panel[data-animation=scaleOut] {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.multisteps_form_panel[data-animation=scaleOut].active {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.multisteps_form_panel[data-animation=slideHorz] {
  left: -50px;
}

.multisteps_form_panel[data-animation=slideHorz].active {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);
  transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  left: 0;
}

.multisteps_form_panel[data-animation=slideVert] {
  top: 30px;
}

.multisteps_form_panel[data-animation=slideVert].active {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  top: 0;
}

.multisteps_form_panel[data-animation=fadeIn].active {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.multisteps_form_panel[data-animation=scaleIn] {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

.multisteps_form_panel[data-animation=scaleIn].active {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.form_content {
  display: none;
}

.multisteps_form_panel.active .form_content {
  display: block;
}

.step_content h4 {
  color: #000a38;
  font-size: 2.22rem;
  font-weight: 800;
}
.step_content span {
  color: #e8e8e8;
  font-size: 1.426875rem;
  font-weight: 700;
}

.step_progress_bar {
  width: 100%;
}

.progress {
  background-color: #e9e9e9;
}

.progress-bar {
  background: -webkit-gradient(linear, left top, right top, from(#fe6300), to(#ffaf15));
  background: linear-gradient(to right, #fe6300, #ffaf15);
}

.question_title h1 {
  font-size: 3.125rem;
  font-weight: 600;
}

.step_1 img, .step_2 img, .step_3 img, .step_4 img {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  opacity: 0.3;
}
.step_1.active img, .step_2.active img, .step_3.active img, .step_4.active img {
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
  opacity: 1;
}

input:checked + span.checked:after {
  content: "";
  top: 13%;
  right: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
  color: #ffb901;
  font-size: 1.3125rem;
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
}

.form_items label {
  padding: 1rem;
  border: 3px solid #efefef;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  height: 100%;
}
.form_items label:after {
  content: "";
  width: 1.8rem;
  height: 1.8rem;
  top: 12.7%;
  right: 16px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
  border-radius: 100%;
  border: 2px solid #e2e2e2;
}
.form_items label.active {
  border: 3px solid #ff980f;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.form_items label.active:before {
  display: block;
}
.form_items input {
  opacity: 0;
}
.form_items .error + .error {
  width: 300px;
  color: red;
  top: -70px;
  left: 50%;
  position: absolute;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: transparent;
  text-transform: capitalize;
  border: none;
  display: block;
  font-weight: 600;
  z-index: 999999;
}
.form_items .error + .error::after {
  display: none;
}
.form_items .error + .error::before {
  display: none;
}

.check-list.form_items label:after {
  border-radius: 0;
}

.step_box_icon img {
  padding-top: 2rem;
}

.step_box_text {
  color: #000a38;
  font-size: 1.5625rem;
  font-weight: 800;
  padding: 5px 28px;
  line-height: 1.3;
}

.step_box_desc {
  color: #a9a9a9;
  font-size: 1rem;
  font-family: "Lato", sans-serif;
}

.conditional {
  display: none;
}

.form-inner-area input {
  width: 100%;
  height: 52px;
  padding-left: 30px;
  margin-bottom: 15px;
  border-radius: 3px;
  border: 2px solid #ffb901;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  z-index: 999999;
}

.form_btn {
  padding-bottom: 5rem;
}
.form_btn a {
  color: #ffffff !important;
}
.form_btn a:hover {
  color: #000000 !important;
}

.prev_btn {
  color: #7c7878;
  font-size: 1.125rem;
  padding: 1rem;
  font-weight: 800;
  border-radius: 0.525rem;
  border: 1px solid #e1e1e1;
}
.prev_btn:hover {
  color: #ffffff;
  background: -webkit-gradient(linear, left top, right top, from(#fe6300), to(#ffaf15));
  background: linear-gradient(to right, #fe6300, #ffaf15);
}

.next_btn {
  font-size: 1.125rem;
  padding: 1rem;
  font-weight: 800;
  border-radius: 0.525rem;
  border: 1px solid #e1e1e1;
  background: -webkit-gradient(linear, left top, right top, from(#fe6300), to(#ffaf15));
  background: linear-gradient(to right, #fe6300, #ffaf15);
}
.next_btn:hover {
  color: #000000 !important;
  background: -webkit-gradient(linear, left top, right top, from(#ffaf15), to(#fe6300));
  background: linear-gradient(to right, #ffaf15, #fe6300);
}

body {
  line-height: 1.65;
  font-display: swap;
  font-family: "Jost", sans-serif;
}

a,
button,
input {
  cursor: pointer;
  text-decoration: none;
}
a:hover,
button:hover,
input:hover {
  text-decoration: none;
}
a:focus,
button:focus,
input:focus {
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

img {
  max-width: 100%;
  height: auto;
}

/* transition - start ============================= */
a,
button {
  -webkit-transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

/* transition - end ============================= */
.step_area_fixed {
  position: fixed;
}

.animate_25ms {
  -webkit-animation-delay: 25ms;
          animation-delay: 25ms;
}

.animate_50ms {
  -webkit-animation-delay: 50ms;
          animation-delay: 50ms;
}

.animate_100ms {
  -webkit-animation-delay: 100ms;
          animation-delay: 100ms;
}

.animate_150ms {
  -webkit-animation-delay: 150ms;
          animation-delay: 150ms;
}

.animate_200ms {
  -webkit-animation-delay: 200ms;
          animation-delay: 200ms;
}

@media (min-width: 1500px) {
  .container {
    max-width: 1510px;
  }
}
/* ==================================================
*   01 - media screen and (max-width: 1500px)
*   02 - media screen and (max-width: 1400px)
*   03 - media screen and (max-width: 1200px)
*	04 - media screen and (max-width: 992px)
*	05 - media screen and (max-width: 768px)
*	06 - media screen and (max-width: 576px)
*	07 - media screen and (max-width: 380px)
*   XX-Large devices (larger desktops)
*   No media query since the xxl breakpoint has no upper bound on its width
================================================== */
@media screen and (max-width: 1499.98px) {
  .step_items:before {
    height: 250px;
  }

  .count_box {
    width: 21rem;
  }

  .count_title h4 {
    font-size: 1rem;
  }
  .count_title span {
    font-size: 1rem;
  }

  .count_number div {
    min-width: 50px;
  }

  .count_hours h3,
.count_min h3,
.count_sec h3 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .count_hours span,
.count_min span,
.count_sec span {
    font-size: 0.8rem;
    font-weight: 700;
  }
}
@media screen and (max-width: 1399.98px) {
  .count_box {
    width: 18rem;
    height: 5rem;
  }

  .count_title h4 {
    font-size: 1rem;
  }
  .count_title span {
    font-size: 1rem;
  }

  .count_number {
    width: 13rem;
    height: 4rem;
  }

  .count_number div {
    min-width: 40px;
  }

  .count_hours h3,
.count_min h3,
.count_sec h3 {
    font-size: 1.3rem;
  }
  .count_hours span,
.count_min span,
.count_sec span {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 1299.98px) {
  .multisteps_form_panel {
    padding-top: 2rem;
  }

  .step_content {
    padding-top: 0rem !important;
  }

  .question_title h1 {
    font-size: 3rem;
    text-align: center;
  }
}
@media screen and (max-width: 1199.98px) {
  .form_logo {
    margin-top: 3rem;
    position: inherit !important;
    text-align: center;
  }

  .count_box {
    top: 20px;
    right: 20px;
    position: inherit;
  }

  .multisteps_form_panel {
    padding-top: 2rem;
  }

  .step_content {
    padding-top: 0rem !important;
  }

  .question_title h1 {
    font-size: 3rem;
    text-align: center;
  }
}
@media screen and (max-width: 991.98px) {
  .question_title h1 {
    font-size: 2.2rem;
  }

  .step_box_text {
    font-size: 1.3rem;
    padding: 0;
  }

  .step_box_desc {
    font-size: 0.9rem;
  }

  .form_items label {
    height: auto;
  }

  label {
    margin-top: 1rem;
  }

  .step_box_icon img {
    padding-top: 0rem;
  }
}
@media screen and (max-width: 575.98px) {
  .step_content h4 {
    font-size: 1.3rem;
  }
  .step_content span {
    font-size: 0.8rem;
  }

  .question_title {
    padding: 2rem 0rem !important;
  }

  .prev_btn {
    font-size: 0.7rem;
    padding: 0.7rem;
    font-weight: 500;
  }

  .next_btn {
    font-size: 0.7rem;
    padding: 0.7rem;
    font-weight: 500;
  }
}
@media screen and (max-width: 379.98px) {
  .prev_btn {
    font-size: 0.5rem;
    padding: 0.6rem;
  }

  .next_btn {
    font-size: 0.5rem;
    padding: 0.6rem;
  }
}