

/** Top Profiles Dashboard **/
@media (max-width: 991px) {
    .top-profile-heading {
        margin-top: 20px;
    }
}


/**global earnings***/
@media (max-width: 990px) {
    
    .global-stats .map-country-earnings {
        margin-top: 0px;
    }

}

/*date range picker*/
@media (max-width: 560px) {
    .c_title .filter {
        width: 100%;
        float: left !important;
    }

}

/**Weekly Summary**/
@media (max-width: 562px) {
    .fix-mobile-weekly-summary {
        margin-right: 24px;
    }
}

/*top navigation*/
@media (max-width: 781px) {
    /*** Boxed ***/
    body.fixed-width-unfixed-header.no-sidebar .brand {
        width: 100%;
    }
}


/*top navigation*/
@media (max-width: 778px) {
    .top-nav {
        display: none;
    }

}

/** Panel Sub title **/
@media (max-width: 370px) {
    .c_title h2 small {

    }

}

@media (min-width: 768px) and (max-width: 980px) {
    /*-*/
    .prd-row .action {
        right: 25px;
    }

    .hr-menu .brand{
        width: 100%;
    }

    .hr-menu .horizontal-menu {
        margin: 10px 0;
    }

    .hr-menu .hr-top-nav {
        margin-top: 10px;
        float: right;
    }
    .media-gal .item {
        width: 100%;
    }

    .media-filter {
        margin: 25px 0;
    }
}

@media (max-width: 767px) {

    .right-sidebar-toggle-box, .sidebar-toggle-box {
        margin-right: 40px;
    }

    .header{
        position: relative! important;
        /*margin-top: 80px ! important;*/
        height: 0px;
    }

    #main-content #grid-menu {
        display: none !important;
    }

}


@media (min-width: 480px) and (max-width: 767px) {

    
    .merge-header{
        margin-right: 0px !important;
    }

    .fixed-width-unfixed-header #container {
        width: 100%;
        margin: auto;
        overflow: hidden !important;
        position: relative;  
    }

    .fixed-width-unfixed-header .brand {
        width: 100%;
        float: none;
        position: absolute !important;
        top: 0px;
        z-index: 1005;
        border-bottom: 1px solid #eee;
    }

    .brand{
        width: 100%;
        float: none;
        position: fixed;
        top: 0px;
        z-index: 1005;
    }
  /*  .sidebar-toggle-box{
        right: 10px;
    }*/
    .top-nav{
        margin-bottom: 20px;
    }
    .top-menu{
        margin-right: 10px;
    }
    .fixed-width-unfixed-header .wrapper {
        margin-top: 60px !important;
    }
    .wrapper{
        margin-top: 0px;
    }
    ul.sidebar-menu {
        margin-top: 0px;
    }
    
    .fixed-width-unfixed-header #sidebar{
        position: absolute !important;
        z-index: 1002;
        top: 59px !important;
    }

    #sidebar{
        position: fixed !important;
        z-index: 1002;
        top: 80px;
    }

    #main-content{
        margin-left: 0px;
    }

    /** Right Sidebar **/
    #main-content-right {
       margin-right: 0px;
    }

    .merge-right {
        margin-right: 240px !important;
        margin-left: -240px !important;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
    }

    #main-content{
        margin-left: 0px;
    }
    /*calendar*/
    .fc-button-inner {
        padding: 0;
    }
    /*-*/
    .prd-row .action {
        right: 25px;
    }

    .weather-full-info ul li {
        width: 15.8%;
    }

    .today-status {
        margin-bottom: 10px;
    }

    .hr-toggle {
        background: #32D2C9;
        color: rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        height: 30px;
        line-height: 0;
        margin-top: -58px;
        position: fixed;
        right: 10px;
        width: 30px;
        z-index: 10000;
    }

    .hr-top-nav {
        display: inline-block;
        float: right;
        margin: 10px 0;
    }

    .horizontal-menu {
        width: 100%;
    }

    .horizontal-menu .navbar-nav > li {
        margin-bottom: 10px;
    }
    .lock-wrapper {
        padding: 0 20px;
    }

    .lock-wrapper img {
        width: 140px;
        height: 140px;
        margin-top: 10px;
    }

    .lock-pwd input {
        width: 70%;
    }

    #time {
        font-size: 100px;
    }
    .media-gal .item {
        width: 100%;
    }
    .media-filter {
        margin: 25px 0;
    }

    .media-filter + .pull-right, .media-filter + .pull-right + .btn  {
        float: left !important;
    }


}
@media (max-width:767px){

    .fixed-width #container, .fixed-width #container .header {
        width: 100%;
    }

    .merge-right-sidebar {
        margin-right: 240px;
        margin-left: -240px !important;
    }

    .merge-right-sidebar-notifications {
        margin-right: 288.9px;
        margin-left: -288.9px !important;
    }

    #right-sidebar {
        margin-right: -240px;
    }

    #right-sidebar.right-sidebar-notifcations {
        margin-right: 0;
    }

    #sidebar{
        margin-left:-240px;
        margin-top: -2px;
        border-right:1px solid #F5EFF5;
        -webkit-transition:all .3s ease-in-out;
        -moz-transition:all .3s ease-in-out;
        -o-transition:all .3s ease-in-out;
        transition:all .3s ease-in-out;
    }

    .hide-right-sidebar {
        margin-right: 0px !important;
    }

    .show-left-bar-mobile {
        margin-left:0px!important;
    }
    ul.sidebar-menu{
        padding-top: 0px;
    }
    /*-*/
    .prd-row .action {
        right: 25px;
    }
    .lock-wrapper {
        padding: 0 20px;
    }
    .lock-wrapper img {
        width: 140px;
        height: 140px;
        margin-top: 10px;
    }
    .lock-pwd input {
        width: 70%;
    }

    #time {
        font-size: 100px;
    }

    .media-gal .item {
        width: 100%;
    }
    .media-filter {
        margin: 25px 0;
    }

    .media-filter + .pull-right, .media-filter + .pull-right + .btn  {
        float: left !important;
    }

}

@media (max-width: 770px) {
    .sidebar-toggle-box{
        /*right: 10px;*/
        position: relative;
        float: right !important;
        /*margin-right: 20px !important;*/
        border-bottom: 1px solid #eee;
    }

    .sidebar-footer {
        display: none;
    }
}    

@media (min-width: 769px) {
    .navbar-nav>li>a {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
        
}

@media (max-width: 767px) {
    body.full-content-unfixed-header .wrapper {
        margin-top: 61px !important;
    }


    body.fixed-width-unfixed-header .brand {
        width: 100%;
    }
}

@media (max-width: 344px) {
    .main-page-header .align{
        float: left !important;
    }
}    

@media (max-width: 479px) {

    /*** Boxed Fixed Header ***/
    .boxed-page-fixed-header .wrapper {
        margin-top: 0px;
    }

    /*** Right Sidebar ***/
    #main-content-right .wrapper { 
        margin-top: -19.8px !important;
    }

    /*** Full width + fixed header ***/
    body.full-content-fixed-header .wrapper {
        margin-top: -19.8px !important;
    }

    /*** Full width + unfixed header ***/
    body.full-content-unfixed-header .wrapper {
        margin-top: -18.8px !important;
    }

    /*** Boxed page + unfixed header + no sidebar ***/
    body.fixed-width-unfixed-header.no-sidebar .wrapper {
        margin-top: 0px !important;
    }

    /*** Boxed page + fixed header + no sidebar ***/
    body.fixed-width.no-sidebar .wrapper { 
        margin-top: 0px;
    }

    .top-page-header {
        margin-top: -18px;
    }

    .top-page-header .right-menu{
        display: none;
    }    

    .merge-right {
        margin-right: 240px !important;
        margin-left: -240px !important;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
    }

    #main-content-right {
        margin-right: 0px;
    }

    body.fixed-width {
        margin-top: 60px !important;
    }

    body{
        margin-top:80px !important;
    }

    body.fixed-width-unfixed-header {
        margin-top: 0px !important;
    }

    .fixed-width-unfixed-header #container {
        width: 100%;
        margin: auto;
        overflow: hidden !important;
        position: relative;  
    }

    .fixed-width-unfixed-header .brand{
        width: 100%;
        float: none;
        position: relative !important;
        top: 0px;
        z-index: 1005;
        border-bottom: 1px solid #eee;
    }

    .header{
        position: relative !important;
        border-bottom: 0px solid #F5EFF5;
    }
    .merge-header{
        margin-right: 0px !important;
    }

    

    .brand{
        width: 100%;
        float: none;
        position: fixed;
        top: 0px;
        z-index: 1005;
        border-bottom: 1px solid #eee;
    }
    


    .top-nav{
        margin-bottom: 20px;
    }
    .top-menu{
        margin-right: 10px;
    }


    .wrapper{
        margin-top: 0px;
    }

    ul.sidebar-menu {
        margin-top: 0px;
    }

    #sidebar{
        position: fixed !important;
        z-index: 1002;
        top: 80px;
    }

    .fixed-width-unfixed-header #sidebar{
        position: absolute !important;
        z-index: 1002;
        top: 59px !important;
    }

    #main-content{
        margin-left: 0px;
    }
    .notify-row{
        float: none;
    }
    /*calendar*/
    .fc-button-inner, .fc-button-content {
        padding: 0;
    }
    .fc-header-title h2 {
        font-size: 12px!important;
    }
    .fc .fc-header-space {
        padding-left: 0;
    }
    .fc-state-active, .fc-state-active .fc-button-inner, .fc-state-active, .fc-button-today .fc-button-inner, .fc-state-hover, .fc-state-hover .fc-button-inner {
        background: none repeat scroll 0 0 #FFFFFF !important;
        color: #32323A !important;
    }
    .fc-state-default, .fc-state-default .fc-button-inner {
        background: none repeat scroll 0 0 #FFFFFF !important;
    }

    /*-*/
    .prd-row .action {
        right: 25px;
    }

    .weather-full-info ul li {
        width: 30%;
        margin-bottom: 10px;
    }

    .today-status {
        margin-bottom: 10px;
    }

    .hr-toggle {
        background: #32D2C9;
        color: rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        height: 30px;
        line-height: 0;
        margin-top: -58px;
        position: fixed;
        right: 10px;
        width: 30px;
        z-index: 10000;
    }

    .hr-top-nav {
        display: inline-block;
        float: right;
        margin: 10px 0;
    }
    .horizontal-menu {
        width: 100%;
    }

    .horizontal-menu .navbar-nav > li {
        margin-bottom: 10px;
    }

    .lock-wrapper {
        padding: 0 20px;
    }
    .lock-wrapper img {
        width: 100px;
        height: 100px;
        margin-top: -25px;
    }

    .lock-pwd input {
        width: 70%;
    }

    #time {
        font-size: 50px;
    }

    .lock-pwd {
        padding: 0;
    }

    .media-gal .item {
        width: 100%;
    }

    .media-filter {
        margin: 5px 0;
    }

    .media-filter + .pull-right, .media-filter + .pull-right + .btn  {
        float: left !important;
    }

    .media-filter li a {
        margin-bottom: 10px;
        display: inline-block;
    }
}


